---

my_mal_rules_dir: "/home/{{ mal_owner }}/.ansible/ansible-lint-rules"
my_mal_config_path: "/home/{{ mal_owner }}/.ansible/.ansible-lint"

mal_pkg_install: true
mal_pip_install: false
mal_debug: false
mal_backup_conf: true

mal_links: []

mal_rulesdir:
  - "{{ my_mal_rules_dir }}"
mal_exclude_paths: []
mal_skip_list: []
mal_tags: []

mal_config:
  - path: "{{ my_mal_config_path }}"
    template: ansible-lint-default.j2
    owner: "{{ mal_owner }}"
    group: "{{ mal_owner }}"
    mode: '0644'
    config:
      verbosity: 1
      quiet: 'false'
      parseable: 'true'
      use_default_rules: 'true'
      exclude_paths: "{{ mal_exclude_paths }}"
      skip_list: "{{ mal_skip_list }}"
      tags: "{{ mal_tags }}"
#     rulesdir: "{{ mal_rulesdir }}"

mal_source_install: true

# EOF
...
