---
# vars for ansible_lint

# mal_pkg_install: true
# mal_pip_install: false
# mal_debug: true
# mal_backup_conf: true

# mal_owner: admin
# my_mal_rules_dir: "/home/{{ mal_owner }}/.ansible/ansible-lint-rules"
# my_mal_config_path: "/home/{{ mal_owner }}/.ansible/.ansible-lint"

# mal_links:
#   - src: "{{ mal_source_dest }}/ansible-lint/lib/ansiblelint/rules"
#     dest: "/home/{{ mal_owner }}/.ansible/ansible-lint-rules"
#     force: true

# mal_rulesdir:
#   - "{{ my_mal_rules_dir }}"
# mal_exclude_paths: []
# mal_skip_list: []
# mal_tags: []

# mal_config:
#   - path: "{{ my_mal_config_path }}"
#     template: ansible-lint-default.j2
#     owner: "{{ mal_owner }}"
#     group: "{{ mal_owner }}"
#     mode: '0644'
#     config:
#       verbosity: 1
#       quiet: false
#       parseable: true
#       use_default_rules: true
#       rulesdir: "{{ mal_rulesdir }}"
#       exclude_paths: "{{ mal_exclude_paths }}"
#       skip_list: "{{ mal_skip_list }}"
#       tags: "{{ mal_tags }}"

# mal_source_install: true
# mal_source_version: "4.3.0a4"
# mal_source_checksum: "sha1:0d7d1126a158a67ee995fb2f641614260ceed8a3"


# EOF
...
